# MyAndroidxStudy

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/luoyang/myandroidxstudy/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luoyang/myandroidxstudy/: App.java  App.kt  AppExecutors.java  AppExecutors.kt  MyAndroidxStudyApp.kt
app/src/main/java/com/luoyang/myandroidxstudy/adapter/: fas.java
app/src/main/java/com/luoyang/myandroidxstudy/api/: ApiResponse.kt  MyAndroidxStudyServer.java  MyAndroidxStudyServer.kt  ResponseData.java  ResponseData.kt
app/src/main/java/com/luoyang/myandroidxstudy/bean/: Find.java  Find.kt  User.java  User.kt
app/src/main/java/com/luoyang/myandroidxstudy/net/: NetConstant.java  NetConstant.kt  NetServerEngine.java  NetServerEngine.kt
app/src/main/java/com/luoyang/myandroidxstudy/ui/: BoughtFragment.java  BoughtFragment.kt  BoughtViewModel.java  BoughtViewModel.kt  DetailFragment.java  DetailFragment.kt  DetailViewModel.java  DetailViewModel.kt  FindFragment.java  FindFragment.kt  FindViewModel.java  FindViewModel.kt  MainActivity.java  MainActivity.kt  MeFragment.java  MeFragment.kt  MeViewModel.java  MeViewModel.kt
app/src/main/java/com/luoyang/myandroidxstudy/util/: BottomNavViewFragmentNavigator.kt  BottomNavViewHostFragment.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MyCallback.java  MyCallback.kt  ToastUtil.java  ToastUtil.kt
app/src/main/res/drawable/: edit_search_bg.xml  my_radio_button.xml  organization_radio_button.xml  recently_radio_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bought_fragment.xml  detail_fragment.xml  find_fragment.xml  item_find_ad.xml  item_find_content.xml  item_textv.xml  me_fragment.xml  view_find_toolbar.xml  view_toolbar.xml
app/src/main/res/menu/: bought.xml  detail.xml  find.xml  me.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_bought.xml  nav_graph_find.xml  nav_graph_me.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/luoyang/myandroidxstudy/: ExampleUnitTest.java  ExampleUnitTest.kt
