<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/navigation_find">

    <fragment
            android:id="@+id/navigation_find"
            android:name="com.luoyang.myandroidxstudy.ui.FindFragment"
            android:label="find_fragment"
            tools:layout="@layout/find_fragment">
        <action
                android:id="@+id/action_navigation_find_to_detailActivity"
                app:destination="@id/detailActivity"/>
        <argument
                app:argType="string"
                android:name="detail"/>
    </fragment>
    <fragment
            android:id="@+id/navigation_bought"
            android:name="com.luoyang.myandroidxstudy.ui.BoughtFragment"
            android:label="bought_fragment"
            tools:layout="@layout/bought_fragment"/>
    <fragment
            android:id="@+id/navigation_me"
            android:name="com.luoyang.myandroidxstudy.ui.MeFragment"
            android:label="me_fragment"
            tools:layout="@layout/me_fragment"/>
    <activity
            android:id="@+id/detailActivity"
            android:name="com.luoyang.myandroidxstudy.ui.DetailActivity"
            android:label="activity_detail"
            tools:layout="@layout/activity_detail"/>
</navigation>